Public Sub munchild()
    Dim InsCt As Integer
    Dim db As Database
    Dim rst As Recordset
    Dim i
    Dim Xam
    i = 0
    InsCt = 0
    Xam = 0
    Dim GenitalWort
    Dim cangrejosAsesinos
    Dim TishMa
    
    TishMa = 0
    'Dim datoRate As Variant

    GenitalWort = DLookup("[UID]", "Insured", "[OPP] = -1")

    TishMa = DLookup("Deductible", "Policy Table", "ID =" & GenitalWort)
    WorldX = DLookup("Worldwide", "Policy Table", "ID =" & GenitalWort)
    MeX = DLookup("Mexico", "Policy Table", "ID =" & GenitalWort)
    SriX = DLookup("justdoit", "Policy Table", "ID =" & GenitalWort)
    DomX = DLookup("Dominican", "Policy Table", "ID =" & GenitalWort)
    
    'datoRate = IIf(IsNull(DLookup("Rate Year", "Policy Table", "ID =" & GenitalWort)), "dato", DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort)) 'IsNull(DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort), "0", DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort)) 'Nz(DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort), "Error1")
    'If Nz(DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort)) = "" Then
        'MsgBox ("The Rate year is empty for this Policy")
        'Exit Sub
    'Else
        RateyXs = DLookup([Rate Year], "Policy Table", "ID =" & GenitalWort)
    'End If

    Set db = CurrentDb()
    Set rst = db.OpenRecordset("Insured", dbOpenDynaset)

    InsCt = DCount("[ID]", "Insured", "[OPP] = -1")
    SpocaDicaCuleroCt = DCount("[ID]", "Insured", "[OPP] = -1 AND [Relation] = 'Spouse'")
    
    CuleritosCount = InsCt - SpocaDicaCuleroCt - 1
    
    If CuleritosCount >= 3 Then
        AgeismX = 3
    Else
        AgeismX = CuleritosCount
    End If



    'give me the rate to create the new price to Premiun and BasePremiun
    cangrejosAsesinos = DLookup("[Rate]", "[Rates]", _
    "MunKids = -1 " & " " & " And Age = " & AgeismX & "  " & " " & " And " & " " & "[Rate Year] = " & RateyXs & " " & " And Sri = " & SriX & " " & " And REPDOM = " & DomX & " " & " And World = " & WorldX & " " & " And" & " " & "Deductible = " & TishMa)


    rst.FindFirst "[OPP] = -1"

    Do While Not rst.EOF
    
        If i >= [InsCt] Then
            Exit Do
        End If
          
         If rst![OPP] = -1 Then
            i = i + 1
         End If
        
         If rst![Relation] = "Dependent U11" Then
            rst.Edit
            'Toma el Price y dividelo por la cantidad de dependes que se tienen, adicionalmente sumale si tiene algun Rate Adicional from [Add Rate up]
            rst![Premium] = (cangrejosAsesinos / CuleritosCount) + rst![Rate amount D]
            rst![Base Premium] = cangrejosAsesinos / CuleritosCount
            rst.Update
         End If
            
        If rst![Relation] = "Dependent ST" Then
            rst.Edit
            rst![Premium] = (cangrejosAsesinos / CuleritosCount) + rst![Rate amount D]
            rst![Base Premium] = cangrejosAsesinos / CuleritosCount
            rst.Update
        End If
          
        If rst![Relation] = "Dependent" Then
          rst.Edit
          rst![Premium] = (cangrejosAsesinos / CuleritosCount) + rst![Rate amount D]
          rst![Base Premium] = cangrejosAsesinos / CuleritosCount
          rst.Update
        End If
       
       rst.MoveNext
    Loop
    rst.Close
End Sub