Public Sub sunchild()
    Dim InsCt As Integer
    Dim db As Database
    Dim rst As Recordset
    Dim i
    Dim Xam
    i = 0
    InsCt = 0
    Xam = 0

    Set db = CurrentDb()
    Set rst = db.OpenRecordset("Insured", dbOpenDynaset)
    
    InsCt = DCount("[ID]", "Insured", "[OPP] = -1")
    
    rst.FindFirst "[OPP] = -1"
       
    Do While Not rst.EOF
        If i >= [InsCt] Then
            Exit Do
        End If
          
         If rst![OPP] = -1 Then
            i = i + 1
         End If
        
         If rst![Relation] = "Dependent U11" And Xam < 2 Then
            Xam = Xam + 1
            rst.Edit
            If [Forms]![Data Entry Form x].[Rate Year] = "2016" Then
                rst![Premium] = 110 'rate <2 dependents
                rst![Base Premium] = 110
            ElseIf [Forms]![Data Entry Form x].[Rate Year] = "2017" Then
                rst![Premium] = 116 'rate <2 dependents
                rst![Base Premium] = 116
            ElseIf [Forms]![Data Entry Form x].[Rate Year] = "2018" Then
                rst![Premium] = 122 'rate <2 dependents
                rst![Base Premium] = 122
            ElseIf [Forms]![Data Entry Form x].[Rate Year] = "2019" Then
                rst![Premium] = 140 'rate <2 dependents
                rst![Base Premium] = 140
            End If
            rst.Update
         End If
         rst.MoveNext
    Loop
    rst.Close
End Sub