Private Sub Command131_Click()
    Command131.Enabled = False
    Dim year33
    Dim PrimaryCt
    Dim SpouseCt
    Dim PriSpCt
    
    'combo165 Rate Year
    'Combo60 Coverage
    'Combo62 Deductible
    'Combo58 Plan
  
    If IsNull([Combo165]) Or IsNull([Combo60]) Or IsNull([Combo62]) Or IsNull([Combo58]) Then
        Dim Res
        If IsNull([Combo165]) Then
           Res = MsgBox("To Calculate the Rate must be set The Rate Year", vbExclamation, "Claria", "DEMO.HLP", 1000)
        ElseIf IsNull([Combo60]) Then
            Res = MsgBox("To Calculate the Rate must be set The Coverage", vbExclamation, "Claria", "DEMO.HLP", 1000)
        ElseIf IsNull([Combo62]) Then
            Res = MsgBox("To Calculate the Rate must be set The Deductible", vbExclamation, "Claria", "DEMO.HLP", 1000)
        Else 'must be combo58
            Res = MsgBox("To Calculate the Rate must be set The Plan", vbExclamation, "Claria", "DEMO.HLP", 1000)
        End If
        
    Else
    
        RelationCt = DCount("ID", "[Insured]", "[UID] = [Forms]![Data Entry Form x].[Text134] And [Relation] Is Null")
        If RelationCt > 0 Then
            Res = MsgBox("To Calculate the Rate must be set Relation", vbExclamation, "Claria", "DEMO.HLP", 1000)
        Else
            year33 = Now()
            
            Dim db As Database
            Dim rst As Recordset
            Set db = CurrentDb()
            Set rst = db.OpenRecordset("Audit", dbOpenDynaset)
            
            rst.AddNew
            rst!UID = [Forms]![Data Entry Form x].[Text134]
            rst!Audit = [Forms]![Start].[User] & " Clicked Calculate Premium on " & Now()
            rst.Update
            rst.Close
        
        
            PrimaryCt = DCount("Relation", "[Insured]", "[UID] = [Forms]![Data Entry Form x].[Text134] And [Relation] = 'Main Insured' ")
            SpouseCt = DCount("Relation", "[Insured]", "[UID] = [Forms]![Data Entry Form x].[Text134] And [Relation] = 'Spouse' And Active")
            PriSpCt = PrimaryCt + SpouseCt
            shimonuca = DLookup("[Coverage]", "Policy Table", "[ID] = [Forms]![Data Entry Form x].[Text134]")
            PayCycle = DLookup("[Pay Cycle]", "Policy Table", "[ID] = [Forms]![Data Entry Form x].[Text134]")
            PayS = Month(DLookup("[PAYDAYS]", "Policy Table", "[ID] = [Forms]![Data Entry Form x].[Text134]"))
            EfDate = Month(DLookup("[Effective Date]", "Policy Table", "[ID] = [Forms]![Data Entry Form x].[Text134]"))
            
            
        
            'Hourglass method to change the mouse pointer to an image of an hourglass (or another icon you've chosen) while a procedure is running.
            DoCmd.Hourglass True
            
            
            'Turns off the Access warning messages
            DoCmd.SetWarnings False
            'Select all people about this Policy and check OPP
            DoCmd.OpenQuery "OPP 1 Query"
            'Add all people about this policy in InsuredOp from Insured Table
            DoCmd.OpenQuery "InsuredOpAp"
            'Delete all people about this policy in Insured Table
            DoCmd.OpenQuery "InsuredOPPDel"
            'Add all people about this policy from InsuredOp to Insured
            DoCmd.OpenQuery "TransInsured"
            'fechas actualizadas
            DoCmd.OpenQuery "curreff"
            'Update Insured Table, Age=IIf([currenteff]<[currentdob],DateDiff("yyyy",[DOB],[currenteff])-1,DateDiff("yyyy",[DOB],[currenteff]))
            If PayCycle = "Semi annual" And PayS <> EfDate Then
                DoCmd.OpenQuery "Age set Query Semi"
            Else
                DoCmd.OpenQuery "Age set Query"
            End If
            'Delete All peolpe from InsuredOp about this policy
            DoCmd.OpenQuery "DelInsuredOp"
    
            'Put Age=0, if Age<0, Insured Table
            DoCmd.OpenQuery "Age minus verify Q"
            'Update Insured Table, Relation=Dependent U11 if Age<11
            DoCmd.OpenQuery "Dependent U11 def query"
            'Update Insured Table, Relation=Not Applicable       [if Relation=Dependent U11 and Age>=11]
            DoCmd.OpenQuery "Dependent U11 validation query"
            'Si Relation=Dependent ST and (Age<18 or Age>23) cambia Relation=Not Applicable y Premium=0 en la tabla Insured
            DoCmd.OpenQuery "Dependent ST validation query"
            'Si Relation=Dependent and Age>17 cambiar Relation=Not Applicable and Premium=0 en la tabla Insured
            DoCmd.OpenQuery "Dependent validation query"
            'Tabla Insured, extrae de tabla Rates [Rate] y colocarlo en los campos [Premium], [Base Premium] de Insured
            DoCmd.OpenQuery "Base Premium"
            'on Tabla Insured, Add [Base Premium] and [Premium] segun reglas definidias en Rates Table
            DoCmd.OpenQuery "Dependent ST Rate"
                    
            If [Combo58] = "Mundial" Then
                Call Me.munchild
            End If
            
            'world
            
            If [Combo58] = "Sky" And PriSpCt = 2 And shimonuca = 1000000 And Check211 = 0 Then
                Call Me.skychild
            End If
            
            If [Combo58] = "Sun" And PriSpCt = 2 And Check211 = 0 Then
                Call Me.sunchild
            End If
            
            If [Combo58] = "Star" And PriSpCt = 2 And Check211 = 0 Then
                Call Me.sunchild
            End If
        
            'srilanka
            If [Combo58] = "Sky" And PriSpCt = 2 And shimonuca = 1000000 And Check211 = -1 Then
                Call Me.skychildSrilanka
            End If
            
            If [Combo58] = "Sun" And PriSpCt = 2 And Check211 = -1 Then
                Call Me.sunchildSriLanka
            End If
            
            If [Combo58] = "Star" And PriSpCt = 2 And Check211 = -1 Then
                Call Me.sunchildSriLanka
            End If
            
            'Update Insured Table, Premium=[Premium]*[1.25] and Base Premium=[Base Premium]*[1.25] Add 25%  10 Apr 2018 MC
            If Check178 = -1 Then
                DoCmd.OpenQuery "Add25Per"
            End If
            
            'Update Insured Table, Premium=[Premium]*[0.95] and Base Premium=[Base Premium]*[0.95] Discount Claria Express  12 May 2016 MC
            If Check263 = -1 Then
                DoCmd.OpenQuery "Discount Claria Express"
                DoCmd.OpenQuery "Fee Claria Express"
            End If
    
            
            'Update Insured Table, Premium=[Base Premium]*(([Rate up Total]/100)+1)
            'MC Apr 11/2018 Premium=([Premium]*([Rate up Total]/100))+[Base Premium]
            DoCmd.OpenQuery "Rate up per Query"
            'Update Insured Table, Premium=[Premium]+[Rate amount D]
            DoCmd.OpenQuery "Rate up dol Query"
            'Update Insured Table, Premium=[Premium]+[Rate amount DC] and Base Premium=[Base Premium]+[Rate amount DC]
            DoCmd.OpenQuery "Rate up dol C Query"
        
            Me.Refresh
            
            DoCmd.Hourglass False
            
            'Turns the Access warning messages back on
            DoCmd.SetWarnings True
        
            'Update Insured Table, Premium=[Premium]+[299] and Base Premium=[Base Premium]+[299] Rider Mudial Opt 1,2,3 Dominican Republic Single Mothe 11 May 2017 MC
            If ([Forms]![Data Entry Form x].[Combo63] = "MEXICO") Then
                DoCmd.OpenQuery "RiderMundialSingleMotherMX"
                DoCmd.OpenQuery "RiderMundialCompMaternityMX"
            Else
                DoCmd.OpenQuery "RiderMundialSingleMother"
            End If
        
            Call Me.getEm
            
            DoCmd.Hourglass True
            'Turns off the Access warning messages
            DoCmd.SetWarnings False
            
            'Put al row with OPP=0
            DoCmd.OpenQuery "OPP N Query"
            
            DoCmd.Hourglass False
            Me.Refresh
            
            'Turns the Access warning messages back on
            DoCmd.SetWarnings True
            MsgBox "Calculate premium is done!"
            Command131.Enabled = True
        End If
    End If
End Sub
