**OPP 1 Query
UPDATE Insured SET Insured.OPP = -1
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.Active)=True));

**InsuredOpAp
INSERT INTO InsuredOp ( UIID, UID, [First Name], [Last Name], DOB, Age, [Student in US], [Rate Up], Rider, [Effective Date], Premium, Relation, Address, Country, [Office Phone], [Mobile Phone], [Home Phone], [90 day waiver ex], [Rate up Total], Email, OPP, [Base Premium], [Rate amount D], Xage, [Date Created], [Order], currenteff, currentdob, [Claim File], [Rate amount DC], [Extra 1], [extra 2], [extra 3], MECATA, RiderComMat, Interview, DateInterview, Salary )
SELECT Insured.UIID, Insured.UID, Insured.[First Name], Insured.[Last Name], Insured.DOB, Insured.Age, Insured.[Student in US], Insured.[Rate Up], Insured.Rider, Insured.[Effective Date], Insured.Premium, Insured.Relation, Insured.Address, Insured.Country, Insured.[Office Phone], Insured.[Mobile Phone], Insured.[Home Phone], Insured.[90 day waiver ex], Insured.[Rate up Total], Insured.Email, Insured.OPP, Insured.[Base Premium], Insured.[Rate amount D], Insured.Xage, Insured.[Date Created], Insured.Order, Insured.currenteff, Insured.currentdob, Insured.[Claim File], Insured.[Rate amount DC], Insured.[Extra 1], Insured.[extra 2], Insured.[extra 3], Insured.MECATA, Insured.RiderComMat, Insured.Interview, Insured.DateInterview, Insured.Salary
FROM Insured
WHERE (((Insured.OPP)=True));


**InsuredOPPDel
DELETE Insured.OPP
FROM Insured
WHERE (((Insured.OPP)=True));


**TransInsured
INSERT INTO Insured ( UIID, UID, [First Name], [Last Name], DOB, Age, [Student in US], [Rate Up], Rider, [Effective Date], Premium, Relation, Address, Country, [Office Phone], [Mobile Phone], [Home Phone], [90 day waiver ex], [Rate up Total], Email, OPP, [Base Premium], [Rate amount D], Xage, [Date Created], [Order], currenteff, currentdob, [Claim File], [Rate amount DC], [Extra 1], [extra 2], [extra 3], MECATA, RiderComMat, Interview, DateInterview, Salary )
SELECT InsuredOp.UIID, InsuredOp.UID, InsuredOp.[First Name], InsuredOp.[Last Name], InsuredOp.DOB, InsuredOp.Age, InsuredOp.[Student in US], InsuredOp.[Rate Up], InsuredOp.Rider, InsuredOp.[Effective Date], InsuredOp.Premium, InsuredOp.Relation, InsuredOp.Address, InsuredOp.Country, InsuredOp.[Office Phone], InsuredOp.[Mobile Phone], InsuredOp.[Home Phone], InsuredOp.[90 day waiver ex], InsuredOp.[Rate up Total], InsuredOp.Email, InsuredOp.OPP, InsuredOp.[Base Premium], InsuredOp.[Rate amount D], InsuredOp.Xage, InsuredOp.[Date Created], InsuredOp.Order, InsuredOp.currenteff, InsuredOp.currentdob, InsuredOp.[Claim File], InsuredOp.[Rate amount DC], InsuredOp.[Extra 1], InsuredOp.[extra 2], InsuredOp.[extra 3], InsuredOp.MECATA, InsuredOp.RiderComMat, InsuredOp.Interview, InsuredOp.DateInterview, InsuredOp.Salary
FROM InsuredOp;


**curreff
UPDATE Insured INNER JOIN [Policy Table] ON Insured.UID = [Policy Table].ID SET Insured.currenteff = DateAdd("yyyy",CLng(DateDiff("yyyy",[Policy Table].[Effective Date],[Policy Table].[PAYDAYS])),[Policy Table].[Effective Date]), Insured.currentdob = DateAdd("yyyy",CLng(DateDiff("yyyy",[DOB],[Policy Table].[PAYDAYS])),[DOB])
WHERE (((Insured.OPP)=True));


**Age set query semi
UPDATE InsuredOp INNER JOIN ([Policy Table] INNER JOIN Insured ON [Policy Table].ID = Insured.UID) ON InsuredOp.ID = Insured.ID SET Insured.Age = [InsuredOp].[Age]
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Age set query
UPDATE [Policy Table] INNER JOIN Insured ON [Policy Table].ID = Insured.UID SET Insured.Age = IIf(Year([Insured].[Effective Date])<Year([Policy Table].[PAYDAYS]),Fix((DateSerial(Year([Policy Table].[PAYDAYS]),Month([Insured].[Effective Date]),Day([Insured].[Effective Date]))-[DOB])/365.24),Fix((DateSerial(Year([Insured].[Effective Date]),Month([Insured].[Effective Date]),Day([Insured].[Effective Date]))-[DOB])/365.24))
WHERE (((Insured.UID)=Forms![Data Entry Form x].Text134) And ((Insured.OPP)=True));


**DelInsuredOp
DELETE InsuredOp.ID
FROM InsuredOp;


**Age minus verify Q
UPDATE Insured SET Insured.Age = 0
WHERE (((Insured.Age)<0) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Depedent U11 def query
UPDATE Insured SET Insured.Relation = "Dependent U11"
WHERE (((Insured.Age)<11) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Dependent U11 validation query
UPDATE Insured SET Insured.Relation = "Not Applicable", Insured.Premium = 0
WHERE (((Insured.Relation)="Dependent U11") AND ((Insured.Age)>=11) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Dependent ST validation query
UPDATE Insured SET Insured.Relation = "Not Applicable", Insured.Premium = 0
WHERE (((Insured.Relation)="Dependent ST") AND ((Insured.Age)>23) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True)) OR (((Insured.Relation)="Dependent ST") AND ((Insured.Age)<18) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Dependent validation query
UPDATE Insured SET Insured.Relation = "Not Applicable", Insured.Premium = 0
WHERE (((Insured.Relation)="Dependent") AND ((Insured.Age)>17) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Base Premium
UPDATE (Insured INNER JOIN [Policy Table] ON Insured.UID = [Policy Table].ID) INNER JOIN Rates ON Insured.Age = Rates.Age SET Insured.[Base Premium] = [Rates].[Rate], Insured.Premium = [Rates].[Rate]
WHERE (((Rates.Plan)=[Forms]![Data Entry Form x].[Combo58]) AND ((Rates.Coverage)=[Forms]![Data Entry Form x].[Combo60]) AND ((Rates.Deductible)=[Forms]![Data Entry Form x].[Combo62]) AND ((Rates.[Rate Year])=[Forms]![Data Entry Form x].[Rate Year]) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Rates.Student)=False) AND ((Insured.OPP)=True) AND ((Rates.Mexico)=[Forms]![Data Entry Form x].[Check204]) AND ((Rates.WORLD)=[Forms]![Data Entry Form x].[Check207]) AND ((Rates.REPDOM)=[Forms]![Data Entry Form x].[Check209]) AND ((Rates.Sri)=[Forms]![Data Entry Form x].[Check211]));


**Dependent ST Rate"
UPDATE Rates, Insured INNER JOIN [Policy Table] ON Insured.UID = [Policy Table].ID SET Insured.[Base Premium] = [Rates].[Rate], Insured.Premium = [Rates].[Rate]
WHERE (((Rates.Plan)=[Forms]![Data Entry Form x].[Combo58]) AND ((Rates.Coverage)=[Forms]![Data Entry Form x].[Combo60]) AND ((Rates.Deductible)=[Forms]![Data Entry Form x].[Combo62]) AND ((Rates.[Rate Year])=[Forms]![Data Entry Form x].[Rate Year]) AND ((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Rates.Student)=False) AND ((Rates.Age)=17) AND ((Insured.Relation)="Dependent ST") AND ((Insured.OPP)=True) AND ((Rates.Mexico)=[Forms]![Data Entry Form x].[Check204]) AND ((Rates.Sri)=[Forms]![Data Entry Form x].[Check211]) AND ((Rates.REPDOM)=[Forms]![Data Entry Form x].[Check209]) AND ((Rates.WORLD)=[Forms]![Data Entry Form x].[Check207]));

 **Add25Per
UPDATE Insured SET Insured.[Base Premium] = Int([Base Premium]*1.25), Insured.Premium = Int([Premium]*1.25)
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Discount Claria Express
UPDATE Insured SET Insured.[Base Premium] = Int([Base Premium]*0.95)
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Fee Claria Express
UPDATE [Policy Table] SET [Policy Table].[Policy fee amount] = IIf([Policy Table].[Policy Fee],0,150)
WHERE ((([Policy Table].[Group ID])=Forms![Data Entry Form x].Text71) And (([Policy Table].e8)=True));


**Rate up per Query
UPDATE Insured SET Insured.Premium = ([Premium]*([Rate up Total]/100))+[Base Premium]
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Rate up dol Query
UPDATE Insured SET Insured.Premium = [Premium]+[Rate amount D]
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**Rate up dol C Query"
UPDATE Insured SET Insured.Premium = [Premium]+[Rate amount DC], Insured.[Base Premium] = [Base Premium]+[Rate amount DC]
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.OPP)=True));


**RiderMundialSingleMotherMX
UPDATE Insured SET Insured.Premium = ([Insured].[Premium]+([Insured].[Premium]*0.75))
WHERE (((Insured.UID)=Forms![Data Entry Form x].Text134) And ((Insured.Rider)=True));


**RiderMundialCompMaternityMX
UPDATE Insured SET Insured.Premium = ([Insured].[Premium]+300)
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.RiderComMat)=True));


**RiderMundialSingleMother"
UPDATE Insured SET Insured.Premium = Int([Insured].[Premium]+299)
WHERE (((Insured.UID)=[Forms]![Data Entry Form x].[Text134]) AND ((Insured.Rider)=True));


**OPP N Query
UPDATE Insured SET Insured.OPP = 0, Insured.Active = True
WHERE (((Insured.OPP)=True));





