StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by type me! Font Foundry. All rights reserved.
FontName Cera Pro Light
FontSubfamily Regular
UniqueID 1.000;TYME;CeraPro-Light
FullName CeraPro-Light
Version Version 1.000;PS 001.001;hotconv 1.0.56
PostScriptName CeraPro-Light
Trademark Cera Pro is a trademark of type me! Font Foundry.
Manufacturer type me! Font Foundry
Designer Jakob Runge
Description Cera Pro Light is a font by type me! Font Foundry, designed by Jakob Runge in 2015.
FontVendorURL http://www.typemefonts.com
FontDesignerURL http://www.jakob-runge.de
PreferredFamily Cera Pro
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 925
Descender -325
FontBBox -119 -246 1273 1000
StartCharMetrics 992
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 285 ; N exclam ; G 4
U 34 ; WX 430 ; N quotedbl ; G 5
U 35 ; WX 581 ; N numbersign ; G 6
U 36 ; WX 535 ; N dollar ; G 7
U 37 ; WX 801 ; N percent ; G 8
U 38 ; WX 604 ; N ampersand ; G 9
U 39 ; WX 272 ; N quotesingle ; G 10
U 40 ; WX 323 ; N parenleft ; G 11
U 41 ; WX 323 ; N parenright ; G 12
U 42 ; WX 384 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 270 ; N comma ; G 15
U 45 ; WX 343 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 598 ; N slash ; G 18
U 48 ; WX 665 ; N zero ; G 19
U 49 ; WX 481 ; N one ; G 20
U 50 ; WX 541 ; N two ; G 21
U 51 ; WX 510 ; N three ; G 22
U 52 ; WX 528 ; N four ; G 23
U 53 ; WX 536 ; N five ; G 24
U 54 ; WX 546 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 546 ; N nine ; G 28
U 58 ; WX 270 ; N colon ; G 29
U 59 ; WX 270 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 442 ; N question ; G 34
U 64 ; WX 912 ; N at ; G 35
U 65 ; WX 664 ; N A ; G 36
U 66 ; WX 613 ; N B ; G 37
U 67 ; WX 712 ; N C ; G 38
U 68 ; WX 696 ; N D ; G 39
U 69 ; WX 563 ; N E ; G 40
U 70 ; WX 518 ; N F ; G 41
U 71 ; WX 745 ; N G ; G 42
U 72 ; WX 706 ; N H ; G 43
U 73 ; WX 247 ; N I ; G 44
U 74 ; WX 366 ; N J ; G 45
U 75 ; WX 613 ; N K ; G 46
U 76 ; WX 499 ; N L ; G 47
U 77 ; WX 785 ; N M ; G 48
U 78 ; WX 706 ; N N ; G 49
U 79 ; WX 783 ; N O ; G 50
U 80 ; WX 564 ; N P ; G 51
U 81 ; WX 783 ; N Q ; G 52
U 82 ; WX 614 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 583 ; N T ; G 55
U 85 ; WX 683 ; N U ; G 56
U 86 ; WX 664 ; N V ; G 57
U 87 ; WX 1072 ; N W ; G 58
U 88 ; WX 588 ; N X ; G 59
U 89 ; WX 613 ; N Y ; G 60
U 90 ; WX 590 ; N Z ; G 61
U 91 ; WX 340 ; N bracketleft ; G 62
U 92 ; WX 598 ; N backslash ; G 63
U 93 ; WX 340 ; N bracketright ; G 64
U 94 ; WX 501 ; N asciicircum ; G 65
U 95 ; WX 503 ; N underscore ; G 66
U 96 ; WX 213 ; N grave ; G 67
U 97 ; WX 521 ; N a ; G 68
U 98 ; WX 634 ; N b ; G 69
U 99 ; WX 552 ; N c ; G 70
U 100 ; WX 634 ; N d ; G 71
U 101 ; WX 572 ; N e ; G 72
U 102 ; WX 284 ; N f ; G 73
U 103 ; WX 640 ; N g ; G 74
U 104 ; WX 558 ; N h ; G 75
U 105 ; WX 236 ; N i ; G 76
U 106 ; WX 236 ; N j ; G 77
U 107 ; WX 482 ; N k ; G 78
U 108 ; WX 236 ; N l ; G 79
U 109 ; WX 866 ; N m ; G 80
U 110 ; WX 558 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 634 ; N p ; G 83
U 113 ; WX 634 ; N q ; G 84
U 114 ; WX 350 ; N r ; G 85
U 115 ; WX 455 ; N s ; G 86
U 116 ; WX 363 ; N t ; G 87
U 117 ; WX 551 ; N u ; G 88
U 118 ; WX 527 ; N v ; G 89
U 119 ; WX 845 ; N w ; G 90
U 120 ; WX 480 ; N x ; G 91
U 121 ; WX 527 ; N y ; G 92
U 122 ; WX 450 ; N z ; G 93
U 123 ; WX 395 ; N braceleft ; G 94
U 124 ; WX 332 ; N bar ; G 95
U 125 ; WX 395 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 161 ; WX 285 ; N exclamdown ; G 98
U 162 ; WX 554 ; N cent ; G 99
U 163 ; WX 509 ; N sterling ; G 100
U 164 ; WX 657 ; N currency ; G 101
U 165 ; WX 532 ; N yen ; G 102
U 166 ; WX 332 ; N brokenbar ; G 103
U 167 ; WX 561 ; N section ; G 104
U 168 ; WX 346 ; N dieresis ; G 105
U 169 ; WX 783 ; N copyright ; G 106
U 170 ; WX 362 ; N ordfeminine ; G 107
U 171 ; WX 460 ; N guillemotleft ; G 108
U 172 ; WX 560 ; N logicalnot ; G 109
U 173 ; WX 343 ; N uni00AD ; G 110
U 174 ; WX 569 ; N registered ; G 111
U 175 ; WX 322 ; N macron ; G 112
U 176 ; WX 360 ; N degree ; G 113
U 177 ; WX 560 ; N plusminus ; G 114
U 178 ; WX 363 ; N uni00B2 ; G 115
U 179 ; WX 352 ; N uni00B3 ; G 116
U 180 ; WX 213 ; N acute ; G 117
U 181 ; WX 584 ; N uni00B5 ; G 118
U 182 ; WX 542 ; N paragraph ; G 119
U 183 ; WX 270 ; N periodcentered ; G 120
U 184 ; WX 247 ; N cedilla ; G 121
U 185 ; WX 346 ; N uni00B9 ; G 122
U 186 ; WX 412 ; N ordmasculine ; G 123
U 187 ; WX 460 ; N guillemotright ; G 124
U 188 ; WX 866 ; N onequarter ; G 125
U 189 ; WX 905 ; N onehalf ; G 126
U 190 ; WX 837 ; N threequarters ; G 127
U 191 ; WX 442 ; N questiondown ; G 128
U 192 ; WX 664 ; N Agrave ; G 129
U 193 ; WX 664 ; N Aacute ; G 130
U 194 ; WX 664 ; N Acircumflex ; G 131
U 195 ; WX 664 ; N Atilde ; G 132
U 196 ; WX 664 ; N Adieresis ; G 133
U 197 ; WX 664 ; N Aring ; G 134
U 198 ; WX 807 ; N AE ; G 135
U 199 ; WX 712 ; N Ccedilla ; G 136
U 200 ; WX 563 ; N Egrave ; G 137
U 201 ; WX 563 ; N Eacute ; G 138
U 202 ; WX 563 ; N Ecircumflex ; G 139
U 203 ; WX 563 ; N Edieresis ; G 140
U 204 ; WX 247 ; N Igrave ; G 141
U 205 ; WX 247 ; N Iacute ; G 142
U 206 ; WX 247 ; N Icircumflex ; G 143
U 207 ; WX 247 ; N Idieresis ; G 144
U 208 ; WX 696 ; N Eth ; G 145
U 209 ; WX 706 ; N Ntilde ; G 146
U 210 ; WX 783 ; N Ograve ; G 147
U 211 ; WX 783 ; N Oacute ; G 148
U 212 ; WX 783 ; N Ocircumflex ; G 149
U 213 ; WX 783 ; N Otilde ; G 150
U 214 ; WX 783 ; N Odieresis ; G 151
U 215 ; WX 560 ; N multiply ; G 152
U 216 ; WX 783 ; N Oslash ; G 153
U 217 ; WX 683 ; N Ugrave ; G 154
U 218 ; WX 683 ; N Uacute ; G 155
U 219 ; WX 683 ; N Ucircumflex ; G 156
U 220 ; WX 683 ; N Udieresis ; G 157
U 221 ; WX 613 ; N Yacute ; G 158
U 222 ; WX 564 ; N Thorn ; G 159
U 223 ; WX 593 ; N germandbls ; G 160
U 224 ; WX 521 ; N agrave ; G 161
U 225 ; WX 521 ; N aacute ; G 162
U 226 ; WX 521 ; N acircumflex ; G 163
U 227 ; WX 521 ; N atilde ; G 164
U 228 ; WX 521 ; N adieresis ; G 165
U 229 ; WX 521 ; N aring ; G 166
U 230 ; WX 902 ; N ae ; G 167
U 231 ; WX 552 ; N ccedilla ; G 168
U 232 ; WX 572 ; N egrave ; G 169
U 233 ; WX 572 ; N eacute ; G 170
U 234 ; WX 572 ; N ecircumflex ; G 171
U 235 ; WX 572 ; N edieresis ; G 172
U 236 ; WX 236 ; N igrave ; G 173
U 237 ; WX 236 ; N iacute ; G 174
U 238 ; WX 236 ; N icircumflex ; G 175
U 239 ; WX 236 ; N idieresis ; G 176
U 240 ; WX 567 ; N eth ; G 177
U 241 ; WX 558 ; N ntilde ; G 178
U 242 ; WX 612 ; N ograve ; G 179
U 243 ; WX 612 ; N oacute ; G 180
U 244 ; WX 612 ; N ocircumflex ; G 181
U 245 ; WX 612 ; N otilde ; G 182
U 246 ; WX 612 ; N odieresis ; G 183
U 247 ; WX 560 ; N divide ; G 184
U 248 ; WX 625 ; N oslash ; G 185
U 249 ; WX 551 ; N ugrave ; G 186
U 250 ; WX 551 ; N uacute ; G 187
U 251 ; WX 551 ; N ucircumflex ; G 188
U 252 ; WX 551 ; N udieresis ; G 189
U 253 ; WX 527 ; N yacute ; G 190
U 254 ; WX 634 ; N thorn ; G 191
U 255 ; WX 527 ; N ydieresis ; G 192
U 256 ; WX 664 ; N Amacron ; G 193
U 257 ; WX 521 ; N amacron ; G 194
U 258 ; WX 664 ; N Abreve ; G 195
U 259 ; WX 521 ; N abreve ; G 196
U 260 ; WX 664 ; N Aogonek ; G 197
U 261 ; WX 521 ; N aogonek ; G 198
U 262 ; WX 712 ; N Cacute ; G 199
U 263 ; WX 552 ; N cacute ; G 200
U 264 ; WX 712 ; N Ccircumflex ; G 201
U 265 ; WX 552 ; N ccircumflex ; G 202
U 266 ; WX 712 ; N Cdotaccent ; G 203
U 267 ; WX 552 ; N cdotaccent ; G 204
U 268 ; WX 712 ; N Ccaron ; G 205
U 269 ; WX 552 ; N ccaron ; G 206
U 270 ; WX 696 ; N Dcaron ; G 207
U 271 ; WX 744 ; N dcaron ; G 208
U 272 ; WX 696 ; N Dcroat ; G 209
U 273 ; WX 633 ; N dmacron ; G 210
U 274 ; WX 563 ; N Emacron ; G 211
U 275 ; WX 572 ; N emacron ; G 212
U 276 ; WX 563 ; N Ebreve ; G 213
U 277 ; WX 572 ; N ebreve ; G 214
U 278 ; WX 563 ; N Edotaccent ; G 215
U 279 ; WX 572 ; N edotaccent ; G 216
U 280 ; WX 563 ; N Eogonek ; G 217
U 281 ; WX 572 ; N eogonek ; G 218
U 282 ; WX 563 ; N Ecaron ; G 219
U 283 ; WX 572 ; N ecaron ; G 220
U 284 ; WX 745 ; N Gcircumflex ; G 221
U 285 ; WX 640 ; N gcircumflex ; G 222
U 286 ; WX 745 ; N Gbreve ; G 223
U 287 ; WX 640 ; N gbreve ; G 224
U 288 ; WX 745 ; N Gdotaccent ; G 225
U 289 ; WX 640 ; N gdotaccent ; G 226
U 290 ; WX 745 ; N Gcommaaccent ; G 227
U 291 ; WX 640 ; N gcommaaccent ; G 228
U 292 ; WX 706 ; N Hcircumflex ; G 229
U 293 ; WX 558 ; N hcircumflex ; G 230
U 294 ; WX 714 ; N Hbar ; G 231
U 295 ; WX 559 ; N hbar ; G 232
U 296 ; WX 247 ; N Itilde ; G 233
U 297 ; WX 236 ; N itilde ; G 234
U 298 ; WX 247 ; N Imacron ; G 235
U 299 ; WX 236 ; N imacron ; G 236
U 300 ; WX 247 ; N Ibreve ; G 237
U 301 ; WX 236 ; N ibreve ; G 238
U 302 ; WX 247 ; N Iogonek ; G 239
U 303 ; WX 236 ; N iogonek ; G 240
U 304 ; WX 247 ; N Idot ; G 241
U 305 ; WX 236 ; N dotlessi ; G 242
U 306 ; WX 614 ; N IJ ; G 243
U 307 ; WX 472 ; N ij ; G 244
U 308 ; WX 366 ; N Jcircumflex ; G 245
U 309 ; WX 236 ; N jcircumflex ; G 246
U 310 ; WX 613 ; N Kcommaaccent ; G 247
U 311 ; WX 482 ; N kcommaaccent ; G 248
U 313 ; WX 499 ; N Lacute ; G 249
U 314 ; WX 236 ; N lacute ; G 250
U 315 ; WX 499 ; N Lcommaaccent ; G 251
U 316 ; WX 236 ; N lcommaaccent ; G 252
U 317 ; WX 499 ; N Lcaron ; G 253
U 318 ; WX 340 ; N lcaron ; G 254
U 319 ; WX 499 ; N Ldot ; G 255
U 320 ; WX 238 ; N ldot ; G 256
U 321 ; WX 499 ; N Lslash ; G 257
U 322 ; WX 286 ; N lslash ; G 258
U 323 ; WX 706 ; N Nacute ; G 259
U 324 ; WX 558 ; N nacute ; G 260
U 325 ; WX 706 ; N Ncommaaccent ; G 261
U 326 ; WX 558 ; N ncommaaccent ; G 262
U 327 ; WX 706 ; N Ncaron ; G 263
U 328 ; WX 558 ; N ncaron ; G 264
U 330 ; WX 706 ; N Eng ; G 265
U 331 ; WX 558 ; N eng ; G 266
U 332 ; WX 783 ; N Omacron ; G 267
U 333 ; WX 612 ; N omacron ; G 268
U 334 ; WX 783 ; N Obreve ; G 269
U 335 ; WX 612 ; N obreve ; G 270
U 336 ; WX 783 ; N Ohungarumlaut ; G 271
U 337 ; WX 612 ; N ohungarumlaut ; G 272
U 338 ; WX 1141 ; N OE ; G 273
U 339 ; WX 1000 ; N oe ; G 274
U 340 ; WX 614 ; N Racute ; G 275
U 341 ; WX 350 ; N racute ; G 276
U 342 ; WX 614 ; N Rcommaaccent ; G 277
U 343 ; WX 350 ; N rcommaaccent ; G 278
U 344 ; WX 614 ; N Rcaron ; G 279
U 345 ; WX 350 ; N rcaron ; G 280
U 346 ; WX 556 ; N Sacute ; G 281
U 347 ; WX 455 ; N sacute ; G 282
U 348 ; WX 556 ; N Scircumflex ; G 283
U 349 ; WX 455 ; N scircumflex ; G 284
U 350 ; WX 556 ; N Scedilla ; G 285
U 351 ; WX 455 ; N scedilla ; G 286
U 352 ; WX 556 ; N Scaron ; G 287
U 353 ; WX 455 ; N scaron ; G 288
U 354 ; WX 583 ; N uni0162 ; G 289
U 355 ; WX 363 ; N uni0163 ; G 290
U 356 ; WX 583 ; N Tcaron ; G 291
U 357 ; WX 373 ; N tcaron ; G 292
U 358 ; WX 583 ; N Tbar ; G 293
U 359 ; WX 377 ; N tbar ; G 294
U 360 ; WX 683 ; N Utilde ; G 295
U 361 ; WX 551 ; N utilde ; G 296
U 362 ; WX 683 ; N Umacron ; G 297
U 363 ; WX 551 ; N umacron ; G 298
U 364 ; WX 683 ; N Ubreve ; G 299
U 365 ; WX 551 ; N ubreve ; G 300
U 366 ; WX 683 ; N Uring ; G 301
U 367 ; WX 551 ; N uring ; G 302
U 368 ; WX 683 ; N Uhungarumlaut ; G 303
U 369 ; WX 551 ; N uhungarumlaut ; G 304
U 370 ; WX 683 ; N Uogonek ; G 305
U 371 ; WX 551 ; N uogonek ; G 306
U 372 ; WX 1072 ; N Wcircumflex ; G 307
U 373 ; WX 845 ; N wcircumflex ; G 308
U 374 ; WX 613 ; N Ycircumflex ; G 309
U 375 ; WX 527 ; N ycircumflex ; G 310
U 376 ; WX 613 ; N Ydieresis ; G 311
U 377 ; WX 590 ; N Zacute ; G 312
U 378 ; WX 450 ; N zacute ; G 313
U 379 ; WX 590 ; N Zdotaccent ; G 314
U 380 ; WX 450 ; N zdotaccent ; G 315
U 381 ; WX 590 ; N Zcaron ; G 316
U 382 ; WX 450 ; N zcaron ; G 317
U 399 ; WX 757 ; N uni018F ; G 318
U 402 ; WX 439 ; N florin ; G 319
U 468 ; WX 551 ; N uni01D4 ; G 320
U 508 ; WX 807 ; N AEacute ; G 321
U 509 ; WX 902 ; N aeacute ; G 322
U 510 ; WX 783 ; N Oslashacute ; G 323
U 511 ; WX 625 ; N oslashacute ; G 324
U 536 ; WX 556 ; N Scommaaccent ; G 325
U 537 ; WX 455 ; N scommaaccent ; G 326
U 538 ; WX 583 ; N uni021A ; G 327
U 539 ; WX 363 ; N uni021B ; G 328
U 567 ; WX 236 ; N uni0237 ; G 329
U 601 ; WX 572 ; N uni0259 ; G 330
U 710 ; WX 361 ; N circumflex ; G 331
U 711 ; WX 361 ; N caron ; G 332
U 728 ; WX 345 ; N breve ; G 333
U 729 ; WX 148 ; N dotaccent ; G 334
U 730 ; WX 267 ; N ring ; G 335
U 731 ; WX 226 ; N ogonek ; G 336
U 732 ; WX 341 ; N tilde ; G 337
U 733 ; WX 355 ; N hungarumlaut ; G 338
U 780 ; WX 0 ; N uni030C ; G 339
U 806 ; WX 0 ; N uni0326 ; G 340
U 901 ; WX 434 ; N dieresistonos ; G 341
U 902 ; WX 664 ; N Alphatonos ; G 342
U 904 ; WX 563 ; N Epsilontonos ; G 343
U 905 ; WX 706 ; N Etatonos ; G 344
U 906 ; WX 247 ; N Iotatonos ; G 345
U 908 ; WX 783 ; N Omicrontonos ; G 346
U 910 ; WX 613 ; N Upsilontonos ; G 347
U 911 ; WX 793 ; N Omegatonos ; G 348
U 912 ; WX 271 ; N iotadieresistonos ; G 349
U 913 ; WX 664 ; N Alpha ; G 350
U 914 ; WX 613 ; N Beta ; G 351
U 915 ; WX 499 ; N Gamma ; G 352
U 916 ; WX 664 ; N increment ; G 353
U 917 ; WX 563 ; N Epsilon ; G 354
U 918 ; WX 590 ; N Zeta ; G 355
U 919 ; WX 706 ; N Eta ; G 356
U 920 ; WX 783 ; N Theta ; G 357
U 921 ; WX 247 ; N Iota ; G 358
U 922 ; WX 613 ; N Kappa ; G 359
U 923 ; WX 664 ; N Lambda ; G 360
U 924 ; WX 785 ; N Mu ; G 361
U 925 ; WX 706 ; N Nu ; G 362
U 926 ; WX 536 ; N Xi ; G 363
U 927 ; WX 783 ; N Omicron ; G 364
U 928 ; WX 677 ; N Pi ; G 365
U 929 ; WX 564 ; N Rho ; G 366
U 931 ; WX 556 ; N Sigma ; G 367
U 932 ; WX 583 ; N Tau ; G 368
U 933 ; WX 613 ; N Upsilon ; G 369
U 934 ; WX 779 ; N Phi ; G 370
U 935 ; WX 588 ; N Chi ; G 371
U 936 ; WX 801 ; N Psi ; G 372
U 937 ; WX 793 ; N Omega ; G 373
U 938 ; WX 247 ; N Iotadieresis ; G 374
U 939 ; WX 613 ; N Upsilondieresis ; G 375
U 940 ; WX 645 ; N alphatonos ; G 376
U 941 ; WX 492 ; N epsilontonos ; G 377
U 942 ; WX 577 ; N etatonos ; G 378
U 943 ; WX 271 ; N iotatonos ; G 379
U 944 ; WX 542 ; N upsilondieresistonos ; G 380
U 945 ; WX 645 ; N alpha ; G 381
U 946 ; WX 600 ; N beta ; G 382
U 947 ; WX 527 ; N gamma ; G 383
U 948 ; WX 612 ; N delta ; G 384
U 949 ; WX 492 ; N epsilon ; G 385
U 950 ; WX 494 ; N zeta ; G 386
U 951 ; WX 577 ; N eta ; G 387
U 952 ; WX 606 ; N theta ; G 388
U 953 ; WX 271 ; N iota ; G 389
U 954 ; WX 480 ; N kappa ; G 390
U 955 ; WX 537 ; N lambda ; G 391
U 956 ; WX 584 ; N mu ; G 392
U 957 ; WX 527 ; N nu ; G 393
U 958 ; WX 510 ; N xi ; G 394
U 959 ; WX 612 ; N omicron ; G 395
U 960 ; WX 572 ; N pi ; G 396
U 961 ; WX 623 ; N rho ; G 397
U 962 ; WX 524 ; N uni03C2 ; G 398
U 963 ; WX 629 ; N sigma ; G 399
U 964 ; WX 433 ; N tau ; G 400
U 965 ; WX 542 ; N upsilon ; G 401
U 966 ; WX 723 ; N phi ; G 402
U 967 ; WX 485 ; N chi ; G 403
U 968 ; WX 747 ; N psi ; G 404
U 969 ; WX 831 ; N omega ; G 405
U 970 ; WX 271 ; N iotadieresis ; G 406
U 971 ; WX 542 ; N upsilondieresis ; G 407
U 972 ; WX 612 ; N omicrontonos ; G 408
U 973 ; WX 542 ; N upsilontonos ; G 409
U 974 ; WX 831 ; N omegatonos ; G 410
U 1024 ; WX 563 ; N uni0400 ; G 411
U 1025 ; WX 563 ; N uni0401 ; G 412
U 1026 ; WX 752 ; N uni0402 ; G 413
U 1027 ; WX 501 ; N uni0403 ; G 414
U 1028 ; WX 712 ; N uni0404 ; G 415
U 1029 ; WX 550 ; N uni0405 ; G 416
U 1030 ; WX 247 ; N uni0406 ; G 417
U 1031 ; WX 247 ; N uni0407 ; G 418
U 1032 ; WX 349 ; N uni0408 ; G 419
U 1033 ; WX 1015 ; N uni0409 ; G 420
U 1034 ; WX 1061 ; N uni040A ; G 421
U 1035 ; WX 788 ; N uni040B ; G 422
U 1036 ; WX 613 ; N uni040C ; G 423
U 1037 ; WX 716 ; N uni040D ; G 424
U 1038 ; WX 601 ; N uni040E ; G 425
U 1039 ; WX 677 ; N uni040F ; G 426
U 1040 ; WX 664 ; N uni0410 ; G 427
U 1041 ; WX 613 ; N uni0411 ; G 428
U 1042 ; WX 613 ; N uni0412 ; G 429
U 1043 ; WX 501 ; N uni0413 ; G 430
U 1044 ; WX 674 ; N uni0414 ; G 431
U 1045 ; WX 563 ; N uni0415 ; G 432
U 1046 ; WX 939 ; N uni0416 ; G 433
U 1047 ; WX 579 ; N uni0417 ; G 434
U 1048 ; WX 716 ; N uni0418 ; G 435
U 1049 ; WX 716 ; N uni0419 ; G 436
U 1050 ; WX 613 ; N uni041A ; G 437
U 1051 ; WX 641 ; N uni041B ; G 438
U 1052 ; WX 785 ; N uni041C ; G 439
U 1053 ; WX 706 ; N uni041D ; G 440
U 1054 ; WX 783 ; N uni041E ; G 441
U 1055 ; WX 677 ; N uni041F ; G 442
U 1056 ; WX 566 ; N uni0420 ; G 443
U 1057 ; WX 712 ; N uni0421 ; G 444
U 1058 ; WX 577 ; N uni0422 ; G 445
U 1059 ; WX 601 ; N uni0423 ; G 446
U 1060 ; WX 779 ; N uni0424 ; G 447
U 1061 ; WX 588 ; N uni0425 ; G 448
U 1062 ; WX 684 ; N uni0426 ; G 449
U 1063 ; WX 614 ; N uni0427 ; G 450
U 1064 ; WX 1015 ; N uni0428 ; G 451
U 1065 ; WX 1031 ; N uni0429 ; G 452
U 1066 ; WX 636 ; N uni042A ; G 453
U 1067 ; WX 868 ; N uni042B ; G 454
U 1068 ; WX 621 ; N uni042C ; G 455
U 1069 ; WX 712 ; N uni042D ; G 456
U 1070 ; WX 1082 ; N uni042E ; G 457
U 1071 ; WX 610 ; N uni042F ; G 458
U 1072 ; WX 528 ; N uni0430 ; G 459
U 1073 ; WX 629 ; N uni0431 ; G 460
U 1074 ; WX 552 ; N uni0432 ; G 461
U 1075 ; WX 436 ; N uni0433 ; G 462
U 1076 ; WX 595 ; N uni0434 ; G 463
U 1077 ; WX 572 ; N uni0435 ; G 464
U 1078 ; WX 743 ; N uni0436 ; G 465
U 1079 ; WX 492 ; N uni0437 ; G 466
U 1080 ; WX 593 ; N uni0438 ; G 467
U 1081 ; WX 593 ; N uni0439 ; G 468
U 1082 ; WX 498 ; N uni043A ; G 469
U 1083 ; WX 547 ; N uni043B ; G 470
U 1084 ; WX 699 ; N uni043C ; G 471
U 1085 ; WX 578 ; N uni043D ; G 472
U 1086 ; WX 612 ; N uni043E ; G 473
U 1087 ; WX 570 ; N uni043F ; G 474
U 1088 ; WX 640 ; N uni0440 ; G 475
U 1089 ; WX 552 ; N uni0441 ; G 476
U 1090 ; WX 461 ; N uni0442 ; G 477
U 1091 ; WX 527 ; N uni0443 ; G 478
U 1092 ; WX 705 ; N uni0444 ; G 479
U 1093 ; WX 480 ; N uni0445 ; G 480
U 1094 ; WX 582 ; N uni0446 ; G 481
U 1095 ; WX 535 ; N uni0447 ; G 482
U 1096 ; WX 853 ; N uni0448 ; G 483
U 1097 ; WX 876 ; N uni0449 ; G 484
U 1098 ; WX 560 ; N uni044A ; G 485
U 1099 ; WX 766 ; N uni044B ; G 486
U 1100 ; WX 540 ; N uni044C ; G 487
U 1101 ; WX 552 ; N uni044D ; G 488
U 1102 ; WX 848 ; N uni044E ; G 489
U 1103 ; WX 558 ; N uni044F ; G 490
U 1104 ; WX 572 ; N uni0450 ; G 491
U 1105 ; WX 572 ; N uni0451 ; G 492
U 1106 ; WX 572 ; N uni0452 ; G 493
U 1107 ; WX 436 ; N uni0453 ; G 494
U 1108 ; WX 557 ; N uni0454 ; G 495
U 1109 ; WX 455 ; N uni0455 ; G 496
U 1110 ; WX 263 ; N uni0456 ; G 497
U 1111 ; WX 263 ; N uni0457 ; G 498
U 1112 ; WX 263 ; N uni0458 ; G 499
U 1113 ; WX 839 ; N uni0459 ; G 500
U 1114 ; WX 864 ; N uni045A ; G 501
U 1115 ; WX 572 ; N uni045B ; G 502
U 1116 ; WX 498 ; N uni045C ; G 503
U 1117 ; WX 593 ; N uni045D ; G 504
U 1118 ; WX 527 ; N uni045E ; G 505
U 1119 ; WX 559 ; N uni045F ; G 506
U 1122 ; WX 621 ; N uni0462 ; G 507
U 1123 ; WX 535 ; N uni0463 ; G 508
U 1138 ; WX 783 ; N uni0472 ; G 509
U 1139 ; WX 612 ; N uni0473 ; G 510
U 1140 ; WX 692 ; N uni0474 ; G 511
U 1141 ; WX 539 ; N uni0475 ; G 512
U 1168 ; WX 484 ; N uni0490 ; G 513
U 1169 ; WX 439 ; N uni0491 ; G 514
U 1170 ; WX 489 ; N uni0492 ; G 515
U 1171 ; WX 459 ; N uni0493 ; G 516
U 1174 ; WX 928 ; N uni0496 ; G 517
U 1175 ; WX 775 ; N uni0497 ; G 518
U 1176 ; WX 579 ; N uni0498 ; G 519
U 1177 ; WX 492 ; N uni0499 ; G 520
U 1178 ; WX 606 ; N uni049A ; G 521
U 1179 ; WX 530 ; N uni049B ; G 522
U 1184 ; WX 643 ; N uni04A0 ; G 523
U 1185 ; WX 518 ; N uni04A1 ; G 524
U 1186 ; WX 721 ; N uni04A2 ; G 525
U 1187 ; WX 603 ; N uni04A3 ; G 526
U 1194 ; WX 712 ; N uni04AA ; G 527
U 1195 ; WX 552 ; N uni04AB ; G 528
U 1198 ; WX 613 ; N uni04AE ; G 529
U 1199 ; WX 522 ; N uni04AF ; G 530
U 1200 ; WX 618 ; N uni04B0 ; G 531
U 1201 ; WX 543 ; N uni04B1 ; G 532
U 1202 ; WX 584 ; N uni04B2 ; G 533
U 1203 ; WX 517 ; N uni04B3 ; G 534
U 1206 ; WX 629 ; N uni04B6 ; G 535
U 1207 ; WX 558 ; N uni04B7 ; G 536
U 1210 ; WX 613 ; N uni04BA ; G 537
U 1211 ; WX 577 ; N uni04BB ; G 538
U 1216 ; WX 247 ; N uni04C0 ; G 539
U 1217 ; WX 939 ; N uni04C1 ; G 540
U 1218 ; WX 743 ; N uni04C2 ; G 541
U 1231 ; WX 249 ; N uni04CF ; G 542
U 1232 ; WX 664 ; N uni04D0 ; G 543
U 1233 ; WX 528 ; N uni04D1 ; G 544
U 1236 ; WX 807 ; N uni04D4 ; G 545
U 1237 ; WX 902 ; N uni04D5 ; G 546
U 1238 ; WX 563 ; N uni04D6 ; G 547
U 1239 ; WX 572 ; N uni04D7 ; G 548
U 1240 ; WX 730 ; N uni04D8 ; G 549
U 1241 ; WX 572 ; N uni04D9 ; G 550
U 1250 ; WX 716 ; N uni04E2 ; G 551
U 1251 ; WX 593 ; N uni04E3 ; G 552
U 1254 ; WX 783 ; N uni04E6 ; G 553
U 1255 ; WX 612 ; N uni04E7 ; G 554
U 1256 ; WX 783 ; N uni04E8 ; G 555
U 1257 ; WX 612 ; N uni04E9 ; G 556
U 1262 ; WX 601 ; N uni04EE ; G 557
U 1263 ; WX 527 ; N uni04EF ; G 558
U 1266 ; WX 601 ; N uni04F2 ; G 559
U 1267 ; WX 527 ; N uni04F3 ; G 560
U 7808 ; WX 1072 ; N Wgrave ; G 561
U 7809 ; WX 845 ; N wgrave ; G 562
U 7810 ; WX 1072 ; N Wacute ; G 563
U 7811 ; WX 845 ; N wacute ; G 564
U 7812 ; WX 1072 ; N Wdieresis ; G 565
U 7813 ; WX 845 ; N wdieresis ; G 566
U 7838 ; WX 701 ; N uni1E9E ; G 567
U 7922 ; WX 613 ; N Ygrave ; G 568
U 7923 ; WX 527 ; N ygrave ; G 569
U 8201 ; WX 146 ; N uni2009 ; G 570
U 8211 ; WX 503 ; N endash ; G 571
U 8212 ; WX 1000 ; N emdash ; G 572
U 8213 ; WX 1000 ; N uni2015 ; G 573
U 8216 ; WX 272 ; N quoteleft ; G 574
U 8217 ; WX 272 ; N quoteright ; G 575
U 8218 ; WX 272 ; N quotesinglbase ; G 576
U 8220 ; WX 430 ; N quotedblleft ; G 577
U 8221 ; WX 430 ; N quotedblright ; G 578
U 8222 ; WX 430 ; N quotedblbase ; G 579
U 8224 ; WX 437 ; N dagger ; G 580
U 8225 ; WX 437 ; N daggerdbl ; G 581
U 8226 ; WX 355 ; N bullet ; G 582
U 8230 ; WX 758 ; N ellipsis ; G 583
U 8240 ; WX 1184 ; N perthousand ; G 584
U 8242 ; WX 228 ; N minute ; G 585
U 8243 ; WX 387 ; N second ; G 586
U 8249 ; WX 290 ; N guilsinglleft ; G 587
U 8250 ; WX 290 ; N guilsinglright ; G 588
U 8260 ; WX 231 ; N fraction ; G 589
U 8304 ; WX 406 ; N uni2070 ; G 590
U 8308 ; WX 349 ; N uni2074 ; G 591
U 8309 ; WX 364 ; N uni2075 ; G 592
U 8310 ; WX 373 ; N uni2076 ; G 593
U 8311 ; WX 320 ; N uni2077 ; G 594
U 8312 ; WX 380 ; N uni2078 ; G 595
U 8313 ; WX 373 ; N uni2079 ; G 596
U 8314 ; WX 427 ; N uni207A ; G 597
U 8315 ; WX 427 ; N uni207B ; G 598
U 8316 ; WX 427 ; N uni207C ; G 599
U 8317 ; WX 248 ; N uni207D ; G 600
U 8318 ; WX 248 ; N uni207E ; G 601
U 8320 ; WX 406 ; N uni2080 ; G 602
U 8321 ; WX 346 ; N uni2081 ; G 603
U 8322 ; WX 363 ; N uni2082 ; G 604
U 8323 ; WX 352 ; N uni2083 ; G 605
U 8324 ; WX 349 ; N uni2084 ; G 606
U 8325 ; WX 364 ; N uni2085 ; G 607
U 8326 ; WX 373 ; N uni2086 ; G 608
U 8327 ; WX 320 ; N uni2087 ; G 609
U 8328 ; WX 380 ; N uni2088 ; G 610
U 8329 ; WX 373 ; N uni2089 ; G 611
U 8330 ; WX 427 ; N uni208A ; G 612
U 8331 ; WX 427 ; N uni208B ; G 613
U 8332 ; WX 427 ; N uni208C ; G 614
U 8333 ; WX 248 ; N uni208D ; G 615
U 8334 ; WX 248 ; N uni208E ; G 616
U 8356 ; WX 509 ; N lira ; G 617
U 8359 ; WX 575 ; N peseta ; G 618
U 8364 ; WX 683 ; N Euro ; G 619
U 8366 ; WX 583 ; N uni20AE ; G 620
U 8372 ; WX 544 ; N uni20B4 ; G 621
U 8376 ; WX 583 ; N uni20B8 ; G 622
U 8377 ; WX 502 ; N uni20B9 ; G 623
U 8378 ; WX 509 ; N uni20BA ; G 624
U 8381 ; WX 568 ; N uni20BD ; G 625
U 8453 ; WX 802 ; N uni2105 ; G 626
U 8467 ; WX 389 ; N uni2113 ; G 627
U 8470 ; WX 1128 ; N uni2116 ; G 628
U 8471 ; WX 783 ; N uni2117 ; G 629
U 8482 ; WX 948 ; N trademark ; G 630
U 8486 ; WX 793 ; N uni2126 ; G 631
U 8494 ; WX 795 ; N estimated ; G 632
U 8528 ; WX 897 ; N uni2150 ; G 633
U 8529 ; WX 920 ; N uni2151 ; G 634
U 8530 ; WX 1329 ; N uni2152 ; G 635
U 8531 ; WX 929 ; N uni2153 ; G 636
U 8532 ; WX 945 ; N uni2154 ; G 637
U 8533 ; WX 933 ; N uni2155 ; G 638
U 8534 ; WX 950 ; N uni2156 ; G 639
U 8535 ; WX 904 ; N uni2157 ; G 640
U 8536 ; WX 947 ; N uni2158 ; G 641
U 8537 ; WX 870 ; N uni2159 ; G 642
U 8538 ; WX 853 ; N uni215A ; G 643
U 8539 ; WX 912 ; N oneeighth ; G 644
U 8540 ; WX 882 ; N threeeighths ; G 645
U 8541 ; WX 895 ; N fiveeighths ; G 646
U 8542 ; WX 788 ; N seveneighths ; G 647
U 8592 ; WX 650 ; N arrowleft ; G 648
U 8593 ; WX 650 ; N arrowup ; G 649
U 8594 ; WX 650 ; N arrowright ; G 650
U 8595 ; WX 650 ; N arrowdown ; G 651
U 8596 ; WX 945 ; N arrowboth ; G 652
U 8597 ; WX 642 ; N arrowupdn ; G 653
U 8598 ; WX 650 ; N uni2196 ; G 654
U 8599 ; WX 650 ; N uni2197 ; G 655
U 8600 ; WX 650 ; N uni2198 ; G 656
U 8601 ; WX 650 ; N uni2199 ; G 657
U 8706 ; WX 562 ; N partialdiff ; G 658
U 8710 ; WX 664 ; N uni2206 ; G 659
U 8719 ; WX 687 ; N product ; G 660
U 8721 ; WX 556 ; N summation ; G 661
U 8722 ; WX 560 ; N minus ; G 662
U 8729 ; WX 270 ; N uni2219 ; G 663
U 8730 ; WX 732 ; N radical ; G 664
U 8734 ; WX 797 ; N infinity ; G 665
U 8747 ; WX 313 ; N integral ; G 666
U 8776 ; WX 560 ; N approxequal ; G 667
U 8800 ; WX 560 ; N notequal ; G 668
U 8804 ; WX 560 ; N lessequal ; G 669
U 8805 ; WX 560 ; N greaterequal ; G 670
U 9450 ; WX 977 ; N uni24EA ; G 671
U 9471 ; WX 977 ; N uni24FF ; G 672
U 9632 ; WX 730 ; N filledbox ; G 673
U 9633 ; WX 730 ; N uni25A1 ; G 674
U 9642 ; WX 541 ; N uni25AA ; G 675
U 9643 ; WX 541 ; N uni25AB ; G 676
U 9650 ; WX 730 ; N triagup ; G 677
U 9651 ; WX 730 ; N uni25B3 ; G 678
U 9652 ; WX 528 ; N uni25B4 ; G 679
U 9653 ; WX 528 ; N uni25B5 ; G 680
U 9654 ; WX 645 ; N uni25B6 ; G 681
U 9655 ; WX 645 ; N uni25B7 ; G 682
U 9656 ; WX 480 ; N uni25B8 ; G 683
U 9657 ; WX 480 ; N uni25B9 ; G 684
U 9658 ; WX 961 ; N triagrt ; G 685
U 9659 ; WX 961 ; N uni25BB ; G 686
U 9660 ; WX 730 ; N triagdn ; G 687
U 9661 ; WX 730 ; N uni25BD ; G 688
U 9662 ; WX 528 ; N uni25BE ; G 689
U 9663 ; WX 528 ; N uni25BF ; G 690
U 9664 ; WX 645 ; N uni25C0 ; G 691
U 9665 ; WX 682 ; N uni25C1 ; G 692
U 9666 ; WX 480 ; N uni25C2 ; G 693
U 9667 ; WX 480 ; N uni25C3 ; G 694
U 9668 ; WX 961 ; N triaglf ; G 695
U 9669 ; WX 961 ; N uni25C5 ; G 696
U 9674 ; WX 665 ; N lozenge ; G 697
U 9675 ; WX 775 ; N circle ; G 698
U 9679 ; WX 775 ; N uni25CF ; G 699
U 9756 ; WX 1213 ; N uni261C ; G 700
U 9758 ; WX 1213 ; N uni261E ; G 701
U 9825 ; WX 860 ; N uni2661 ; G 702
U 9829 ; WX 860 ; N heart ; G 703
U 10075 ; WX 665 ; N uni275B ; G 704
U 10076 ; WX 665 ; N uni275C ; G 705
U 10077 ; WX 1285 ; N uni275D ; G 706
U 10078 ; WX 1290 ; N uni275E ; G 707
U 10102 ; WX 977 ; N uni2776 ; G 708
U 10103 ; WX 977 ; N uni2777 ; G 709
U 10104 ; WX 977 ; N uni2778 ; G 710
U 10105 ; WX 977 ; N uni2779 ; G 711
U 10106 ; WX 977 ; N uni277A ; G 712
U 10107 ; WX 977 ; N uni277B ; G 713
U 10108 ; WX 977 ; N uni277C ; G 714
U 10109 ; WX 977 ; N uni277D ; G 715
U 10110 ; WX 977 ; N uni277E ; G 716
U 10112 ; WX 977 ; N uni2780 ; G 717
U 10113 ; WX 977 ; N uni2781 ; G 718
U 10114 ; WX 977 ; N uni2782 ; G 719
U 10115 ; WX 977 ; N uni2783 ; G 720
U 10116 ; WX 977 ; N uni2784 ; G 721
U 10117 ; WX 977 ; N uni2785 ; G 722
U 10118 ; WX 977 ; N uni2786 ; G 723
U 10119 ; WX 977 ; N uni2787 ; G 724
U 10120 ; WX 977 ; N uni2788 ; G 725
U 10229 ; WX 1216 ; N uni27F5 ; G 726
U 10230 ; WX 1216 ; N uni27F6 ; G 727
U 63743 ; WX 722 ; N uniF8FF ; G 728
U 64257 ; WX 535 ; N fi ; G 729
U 64258 ; WX 535 ; N fl ; G 730
EndCharMetrics
EndFontMetrics
